<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página interativa</title>
    <script src="estilo.js">  </script>
</head>
<body>
    <h1>Mude a cor da página</h1>

    <p> Este é uma página simples que ao apertar o botão abaixo, muda a cor da página para a cor preta.</p>

   

    <input type="button" value="Mude a cor aqui" onclick="mudarCor('black');">

</body>
</html>